{
  "name": "nja",
  "version": "1.16.0",
  "description": "Skills for building apps with nestjs-neo4jsonapi + nextjs-jsonapi: architecture rules, module generators, diagram import, plan writing, implementation delegation, architecture audits, dependency sweeps, session handoffs, fleet-wide dependency upgrades, pre-release gates, and e2e test authoring",
  "author": {
    "name": "carlonicora"
  },
  "homepage": "https://github.com/carlonicora/nja"
}
